├─ @typescript-eslint/eslint-plugin@5.10.2
│  ├─ @typescript-eslint/scope-manager@5.10.2
│  ├─ @typescript-eslint/type-utils@5.10.2
│  ├─ @typescript-eslint/utils@5.10.2
├─ @typescript-eslint/parser@5.10.2
│  ├─ @typescript-eslint/scope-manager@5.10.2
│  ├─ @typescript-eslint/types@5.10.2
│  ├─ @typescript-eslint/typescript-estree@5.10.2
├─ @typescript-eslint/scope-manager@5.10.2
│  ├─ @typescript-eslint/types@5.10.2
│  └─ @typescript-eslint/visitor-keys@5.10.2
├─ @typescript-eslint/type-utils@5.10.2
│  ├─ @typescript-eslint/utils@5.10.2
├─ @typescript-eslint/types@5.10.2
├─ @typescript-eslint/typescript-estree@5.10.2
│  ├─ @typescript-eslint/types@5.10.2
│  ├─ @typescript-eslint/visitor-keys@5.10.2
├─ @typescript-eslint/utils@5.10.2
│  ├─ @typescript-eslint/scope-manager@5.10.2
│  ├─ @typescript-eslint/types@5.10.2
│  ├─ @typescript-eslint/typescript-estree@5.10.2
│  ├─ eslint-scope@^5.1.1
│  ├─ eslint-scope@5.1.1
│  └─ eslint-utils@^3.0.0
├─ @typescript-eslint/visitor-keys@5.10.2
│  ├─ @typescript-eslint/types@5.10.2
│  ├─ eslint-visitor-keys@^3.0.0
│  └─ eslint-visitor-keys@3.2.0
├─ babel-eslint-parser@7.13.10
│  ├─ eslint-scope@5.1.0
│  ├─ eslint-visitor-keys@^1.3.0
├─ babel-eslint@10.1.0
│  ├─ eslint-visitor-keys@^1.0.0
├─ eslint-config-prettier@8.3.0
├─ eslint-import-resolver-node@0.3.6
├─ eslint-module-utils@2.7.3
├─ eslint-plugin-import@2.25.4
│  ├─ eslint-import-resolver-node@^0.3.6
│  ├─ eslint-module-utils@^2.7.2
├─ eslint-plugin-jsx-a11y@6.5.1
├─ eslint-plugin-prettier@4.0.0
│  └─ prettier-linter-helpers@^1.0.0
├─ eslint-plugin-react@7.28.0
├─ eslint-plugin-simple-import-sort@7.0.0
├─ eslint-scope@5.1.0
├─ eslint-utils@3.0.0
│  ├─ eslint-visitor-keys@^2.0.0
│  └─ eslint-visitor-keys@2.1.0
├─ eslint-visitor-keys@1.3.0
├─ prettier-linter-helpers@1.0.0
